<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="css/cambalaches.css">
</head>


<body>

    <header>
        <nav>
            <a href="index.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="login.html">Ingresar</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <h1 class="titulo1">Cambalaches</h1>
                <p class="parrafo">Encuentra aquí los productos que te gusten para iniciar tu <br> Cambalache</p>
                <hr class="linea1">
    </header>

    <main>
        <section class="productos">
            <div class="producto">
                <div class="imagen-producto">
                    <a href="detalleArrocera.html"><img src="img/Arrocera cambalaches.jpeg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Arrocera cambalaches.jpeg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Arrocera cambalaches.jpeg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="detalleNintendo.html"><img src="img/Nitendo.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Nitendo.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Nitendo.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="detalleMonitor.html"><img src="img/Monitor.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Monitor.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="#"><img src="img/Monitor.jpg" alt=""></a>
                </div>
            </div>
            <div class="textos">
                <div class="texto-producto">
                    <h5>Olla Arrocera</h5>
                    <p>Erick.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Olla Arrocera</h5>
                    <p>Erick.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Olla Arrocera</h5>
                    <p>Erick.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Nintendo Switch</h5>
                    <p>Erick.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Nintendo Switch</h5>
                    <p>Juan.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Nintendo Switch</h5>
                    <p>Juan.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Monitor AOC 14</h5>
                    <p>Erick.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Monitor AOC 14</h5>
                    <p>Yuliana.Solís</p>
                </div>
                <div class="texto-producto">
                    <h5>Monitor AOC 14</h5>
                    <p>Yuliana.Solís</p>
                </div>

            </div>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="#">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Ingresar&nbsp;&nbsp;&nbsp; </a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>

</body>

</html>