<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
</head>


<body>

    <header>
        <nav>
            <a href="autenticado.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="dasboard.html">Dashboard</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <h1 class="titulo1">Dashboard</h1>
                <p class="parrafo">Bienvenido <b>Erick</b>, aquí podrá el estado actual de sus<br> Cambalaches y sus
                    productos registrados</p>
                <hr class="linea1">
                <a href="crear-editar.html"><input type="submit" value="Nuevo" class="btn1"></a>
                <hr class="linea2">
    </header>

    <main>
        <section class="productos">
            <div class="producto">
                <div class="imagen-producto">
                    <a href="detalleNintendo.html"><img src="img/Nitendo.jpg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="detalleArrocera.html"><img src="img/Arrocera cambalaches.jpeg" alt=""></a>
                </div>
                <div class="imagen-producto">
                    <a href="detalleMonitor.html"><img src="img/Monitor.jpg" alt=""></a>
                </div>
            </div>
            <div class="botones">
                <div class="botones-producto1">
                    <a href="detalleNintendo.html">Nintendo Switch</a>
                    <br>
                    <a href="editarNintendo.html"><input type="submit" value="Editar" class="btn2"></a>
                    <br>
                    <br>
                    <br>
                    <a href=""><input type="submit" value="Eliminar" class="btn3"></a>   
                </div>
                <div class="botones-producto2">
                    <a href="detalleArrocera.html">Olla Arrocera</a>
                    <br>
                    <a href="editarArrocera.html"><input type="submit" value="Editar" class="btn2"></a>
                    <br>
                    <br><br>
                    <a href=""><input type="submit" value="Eliminar" class="btn3"></a>
                </div>
                <div class="botones-producto3">
                    <a href="detalleMonitor.html">Monitor AOC 14</a>
                    <br>
                    <a href="editarMonitor.html"><input type="submit" value="Editar" class="btn2"></a>
                    <br><br><br>
                    <a href=""><input type="submit" value="Eliminar" class="btn3"></a>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="#">Inicio&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Ingresar&nbsp;&nbsp;&nbsp; </a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>

</body>

</html>