<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle-Arrocera-Oster</title>
    <link rel="stylesheet" href="css/detalleArroceraOstes.css">
</head>


<body>

    <header>
        <nav>
            <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="login.html">Ingresar</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <hr class="linea0">
                <h1 class="titulo1">Olla Arrocera Oster</h1>
                <p class="parrafo"> Ofrecido por: <a href="#">Erick.Solís</a> </p>
                <hr class="linea1">
            </div>
    </header>

    <main>
        <section>
            <div class="imagen-producto">
                <img src="img/Arrocera.jpg" alt="" class="imagen">
            </div>
        </section>
        
        <section class="descripcion">
            <div class="descripcion-producto">
                <h4 class="descripcion-titulo"><b>Descripción</b></h4>
                <p>Incluye tapa, cuchara plástica y una taza.</p>
            </div>
            <div class="busco-producto">
                <h4><b>Busco</b></h4>
                <p>Una plancha </p>
                <hr class="linea2">
            </div>
            <div class="boton-agregar">
                <a href="crear-editar.html"><input type="submit" value="Agregar" class="btnAgregar"></a>
            </div>
        </section>

        

        <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <hr class="linea3">
                    <a href="#">Inicio&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
                    <a href="#">Ingresar&nbsp;&nbsp;&nbsp; </a>
                </div>
            </div>
            <h4 class="titulo-final">&copy;Cambalache.net</h2>
        </footer>

</body>

</html>