<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear/Editar Producto</title>
    <link rel="stylesheet" href="css/editarMonitor.css">
</head>


<body>

    <header>
        <nav>
            <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="dasboard.html">Dashboard</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <h1 class="titulo1">Nuevo Producto</h1>
                <hr class="linea1">
    </header>

    <main>
        <section class="formulario">
            <div class="textos-form">
                <p>Ingrese aquí la información del producto que desea incluir en Cambalache.net</p>
                <form>
                    <textarea class="nombre-producto" name="nombre" maxlength="200" cols="30" rows="1">Monitor AOC "14"</textarea>
                    <br><br>
                    <textarea name="descripción" maxlength="300" cols="80" rows="6">Incluye control</textarea>
                    <br><br>
                    <input type="text" placeholder="http://google.com/imagen.png" class="direccion-url">
                    <br><br>
                    <textarea name="Busco" maxlength="200" cols="80" rows="6">Celular Huawei</textarea>
                </form>
                <hr class="linea2">
            </div>

            <div class="botones-form">
                <input type="submit" value="Guardar" class="btn1">
                <input type="submit" value="Cancelar" class="btn2">
            </div>

        </section>
    </main>


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="#">Home&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">About&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Shop&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Help</a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>

</body>

</html>