<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/inicio.css">
</head>

<body>
    <header>
        <nav>
            <a href="inicio.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="cambalaches.html">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="login.html">Ingresar</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <h1 class="titulo1">Inicia tu cambalache</h1>
                <hr class="linea1">
            </div>
            <div class="formulario-busqueda-boton">
                <div class="botones">
                    <input type="text" value="" class="boton-texto">
                    <input type="submit" value="Buscar" class="boton-buscar">
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="categorias-existentes">
            <div class="contenedor-categorias">
                <h1 class="titulo1">Categorias</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem<br>
                    accusantium doloremque laudantium
                </p>
                <div class="categorias-imagenes">
                    <div class="cont-categorias">
                        <img src="img/Electronicos.jpg" alt="">
                        <h3>ELECTRONICOS</h3>
                    </div>
                    <div class="cont-categorias">
                        <img src="img/Hogar.jpg" alt="">
                        <h3>HOGAR</h3>
                    </div>
                    <div class="cont-categorias">
                        <img src="img/Negocio.jpg" alt="">
                        <h3>NEGOCIO</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="cambalaches-recientes">
            <div class="camb-recientes">
                <hr class="linea2">
                <h1 class="titulo1">Cambalaches Recientes</h1>
                <div class="imagenes-camb">
                    <div class="imagenes-camb-recientes">
                        <a href="detallePS4.html"><img src="img/PS4.jpg" alt=""></a>
                        <h3>PS4(FORNITE EDITION)</h3>
                    </div>
                    <div class="imagenes-camb-recientes">
                        <a href="detalleArroceraOster.html"><img src="img/Arrocera.jpg" alt=""></a>
                        <h3>OLLA ARROCERA</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="#">Home&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">About&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Shop&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Help</a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>
</body>

</html>