<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/registro.css">
</head>


<body>
    <header>
        <nav>
            <a href="index.html">Inicio&nbsp;&nbsp;&nbsp;| </a>
            <a href="#">Cambalaches&nbsp;&nbsp;&nbsp;| </a>
            <a href="#">Ingresar</a>
            <a href="#"><img src="img/Carrito.jpg">Mi carrito</a>
        </nav>

        <section class="textos-header">
            <div class="texto-header">
                <h1 class="titulo1">Registro de Usuario</h1>
                <hr class="linea1">
    </header>

    <main>
        <section class="formulario">
            <div class="textos-formulario">
                <form>
                    <input type="text" placeholder="First Name" class="first-name">
                    <input type="text" placeholder="Last Name" class="last-name">
                    <br><br>
                    <input type="text" placeholder="Address" class="address">
                    <br><br>
                    <input type="text" placeholder="Address2" class="address2">
                    <br><br>
                    <select name="Country" class="country">
                        <option>Costa Rica</option>
                        <option>Nicaragua</option>
                        <option>Panamá</option>
                        <option>Honduras</option>
                    </select>
                    <input type="text" placeholder="City" class="city">
                    <br><br>
                    <input type="text" placeholder="Correo Electrónico" class="texto-correo">
                    <input type="password" placeholder="Contraseña" class="password">
                </form>
            </div>
            </div>

            <div class="texto-linea-form">
                <hr class="linea2">
                <p>Si ya tienes una cuenta de usuario <a href="login.html"> ingrese aqui.</a> </p>
            </div>

            <div class="bontones-form">
                <a href="dasboard.html"><input type="submit" value="Registrarse" class="btn1"></a>
                <input type="submit" value="Cancelar" class="btn2">
                
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <hr class="linea3">
                <a href="#">Home&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">About&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Shop&nbsp;&nbsp;&nbsp;| </a>
                <a href="#">Help</a>
            </div>
        </div>
        <h4 class="titulo-final">&copy;Cambalache.net</h2>
    </footer>


</body>

</html>